{
  "name": "gfy-cat",
  "version": "0.0.6",
  "description": "displaying a gif src as a html5 video element through polymer webcomponent",
  "license": "MIT",
  "authors": [
    "Matt Bow <mattybow@gmail.com>"
  ],
  "main": "dist/gfy-cat/gfy-cat.html",
  "keywords": [
    "polymer",
    "web-components",
    "gfy-cat",
    "gfycat",
    "gif"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.4.1"
  },
  "devDependencies": {
    "bootstrap": "~3.2.0",
    "modernizr": "~2.8.3",
    "x-gif": "~0.1.1",
    "paper-elements": "Polymer/paper-elements#~0.5.5"
  },
  "resolutions": {
    "polymer": "^0.5",
    "core-component-page": "^0.5",
    "core-icon": "^0.5",
    "core-iconset": "^0.5",
    "core-meta": "^0.5",
    "core-icons": "^0.5",
    "core-iconset-svg": "^0.5"
  }
}
